<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 10px;
      padding: 0;
    }

    .container {
      background: #fbb;
      max-width: 550px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
    }

    .photo img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      overflow: hidden;
      margin: 15px auto;
      display: flex;
      border: 4px groove black;
    }

    .Name {
      text-align: center;
    }

    .personal, .edu, .work, .project, .references,.me,.sk {
      background-color: lightblue;
      padding: 10px;
      margin: 20px 0;
      border-radius: 5px;
    }

    .text {
      white-space: pre-line;
      margin:2px;
      margin-right:10px ;
      margin-top: 10px;
      align-items:center;
    }

    .icon img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      margin-left: 3px;
      margin-top: 10px;
    }

    .contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      white-space: pre;
      font-size: 10px;
    }

    .contact-info img {
      width: 20px;
      height: 20px;
    }

    .job-description {
      margin-top: 5px;
    }

    @media only screen and (min-width: 768px) {
      .container {
        max-width: 800px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="photo">
      <img src="images/picture1.jpg" alt="Profile Picture">
    </div>
    <div class="Name">
      <h2>JAY-AN T. IBASAN</h2>
    </div>
    <div class="personal">
      <h3>PERSONAL INFORMATION</h3>
      <div class="icon">
        <img src="images/loca.png" alt="Location Icon">
        <span class="text">BINUANGAN OROQUIETA CITY, MISAMIS OCCIDENTAL, 7202</span>
      </div>
      <div class="icon">
        <img src="images/con.png" alt="Phone Icon">
        <span class="text">+63 920 352 8224</span>
      </div>
      <div class="icon">
        <img src="images/ma.png" alt="Email Icon">
        <span class="text">ibasanjyn@gmail.com</span>
      </div>
      <div class="icon">
        <img src="images/github.png" alt="Github Icon">
        <span class="text"><a href="https://github.com/Jnky11">https://github.com/Jnky11</a></span>
      </div>
      <div class="icon">
        <img src="images/book.png" alt="Facebook Icon">
        <span class="text"><a href="https://www.facebook.com/profile.php?id=100080327884925">Jay-An</a></span>
      </div>
    </div>

    <!-- Educational Background -->
    <div class="edu">
      <h3>EDUCATIONAL BACKGROUND</h3>
      <div class="elementary">
        <h4>ELEMENTARY</h4>
        <p class="text">BINUANGAN ELEMENTARY SCHOOL<br>YEAR: 2015-2016<br>FIRST HONORABLE MENTION</p>
      </div>
      <div class="high-school">
        <h4>HIGH SCHOOL</h4>
        <h5>JUNIOR HIGH SCHOOL</h5>
        <p class="text">MISAMIS OCCIDENTAL NATIONAL HIGH SCHOOL<br>YEAR: 2019-2020<br>WITH HONOR</p>
        <h5>SENIOR HIGH SCHOOL</h5>
        <p class="text">MISAMIS OCCIDENTAL NATIONAL HIGH SCHOOL<br>YEAR: 2021-2022<br>WITH HIGH HONOR</p>
      </div>
      <div class="college">
        <h4>TERTIARY EDUCATION</h4>
        <p class="text">USTP OROQUIETA<br>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY<br>YEAR: 2024-2026 (Pending)</p>
      </div>
    </div>

    <!-- Work Experience -->
    <div class="work">
      <h3>WORK EXPERIENCE</h3>
      <div class="job">
        <h4>IT INTERN</h4>
        <p class="job-title">NEXEN Innovation Technologies Inc. Central Office</p>
        <p class="date">March 2024 - Present</p>
        <p class="job-description">Supporting daily operations, assisting with projects, learning new skills, collaborating with teams, contributing to innovation, and supporting training and documentation efforts within the organization.</p>
      </div>
      <div class="job">
        <h4>IT CONSULTANT</h4>
        <p class="company">NEXEN Innovation Technologies Inc. Central Office</p>
        <p class="date">March 2024 - Present</p>
        <p class="job-description">Provides strategic advice, guidance, and recommendations to clients on various IT-related matters, such as technology adoption, optimization, and innovation.</p>
      </div>
    </div>

    <!-- Professional Summary -->
    <div class="me">
      <h3>PROFESSIONAL SUMMARY</h3>
      <p class="text">I have a strong interest in IT and hands-on experience in network administration, troubleshooting, and software development. I am proficient in various operating systems, programming languages, and IT tools. I quickly adapt and collaborate effectively in team settings, making me a valuable asset in IT environments. I am eager to apply my skills and contribute as an IT intern or consultant in a tech-driven company.</p>
    </div>

    <!-- Skills -->
    <div class="sk">
      <h3>SKILLS</h3>
      <div class="prog">
        <h4>PROGRAMMING LANGUAGES</h4>
        <p class="text">
          • PYTHON<br>
          • JAVA<br>
          • JAVASCRIPT<br>
          • HTML/CSS
        </p>
      </div>
      <div class="comm">
        <h4>SOFT SKILLS</h4>
        <p class="text">
          Communication<br>
          Teamwork<br>
          Time Management
        </p>
      </div>
      <div class="Lang">
        <h3>LANGUAGE SKILLS</h3>
        <p class="text">English, Tagalog</p>
      </div>
    </div>
          <!-- Projects -->
      <div class="project">
        <h3>PROJECTS</h3>
        <div class="type">
          <h4>Cybersecurity Risk Assessment and Mitigation</h4>
        </div>
        <div class="des">
          <p class="text"><strong>DESCRIPTION:</strong> A financial institution wants to enhance its cybersecurity posture to protect sensitive customer data and comply with industry regulations. They need to identify potential vulnerabilities, assess risks, and implement measures to mitigate cyber threats.</p>
        </div>
        <div class="role">
          <p class="text"><strong>ROLE:</strong> IT CONSULTANTS</p>
        </div>
        <div class="cont">
          <p class="text"><strong>CONTRIBUTION:</strong> Conducting a thorough assessment of the company's IT infrastructure, networks, applications, and data storage systems to identify vulnerabilities and potential attack vectors. Recommending and implementing security tools such as firewalls, intrusion detection systems (IDS), endpoint protection, encryption solutions, and security information and event management (SIEM) platforms.</p>
        </div>
        <div class="type">
          <h4>Implementation of a Customer Relationship Management (CRM) System</h4>
        </div>
        <div class="des">
          <p class="text"><strong>DESCRIPTION:</strong> A company wants to improve its customer management processes by implementing a CRM system. The goal is to centralize customer data, streamline communication, and enhance customer service.</p>
        </div>
        <div class="role">
          <p class="text"><strong>ROLE:</strong> IT CONSULTANTS</p>
        </div>
        <div class="cont">
          <p class="text"><strong>CONTRIBUTION:</strong> Assessing the company's current IT infrastructure, understanding its business processes, and recommending the most suitable CRM system.</p>
        </div>
      </div>

      <!-- References -->
      <div class="references">
        <h3>REFERENCES:</h3>
        <div class="line2">
          <hr>
        </div>
        <div class="pi">
          <p><strong>JAY-AN IBASAN</strong></p>
        </div>
        <div class="pi1">
          <p><strong>IT CONSULTANT, NEXEN, OROQUIETA CITY</strong></p>
        </div>
        <div class="contact-info">
          <img src="images/con.png" alt="Phone Icon">
          <p class="my">+63 920 352 8224</p>
          <img src="images/ma.png" alt="Email Icon">
          <p class="ema">ibasanjyn@gmail.com</p>
        </div>
      </div>
    </div>
  </body>
</html>

       
